<!DOCTYPE html>
<html>
<head>
	<title>3-page</title>
<style type="text/css">
		a {background: white; text-decoration: none; color: black}
	a:hover {background-color: yellow; color: red;  padding: 1px 5px}	
	
	
	</style>
</head>
<body style="background-color: grey">
	
	<center><h1 style="background-color: aqua;">3-PAGE</h1></center>
<center><table style="width: 1200px; text-align: center; ">
		<th>
		</th>
		<tbody style="background-color: purple">
			<tr id="nome"><storng>
				<td>№</td>
				<td>CS GO club</td>
				<td>Warcraft club</td>
				<td>General club</td>
				<td>Lord of rings club</td>
			</storng>
			</tr>
	<tr id="one">
		<td>21</td>
		<td>Doniyerbek</td>
		<td>Anvarbek</td>
		<td>Sardorbek</td>
		<td>Mamurbek</td>
	</tr>
	<tr id="two">
		<td>22</td>
		<td>Dilshodbek</td>
		<td>Asrorbek</td>
		<td>Sarvarbek</td>
		<td>Mansurbek</td>
	</tr>
	<tr id="three">
		<td>23</td>
		<td>Dostonbek</td>
		<td>Akrombek</td>
		<td>Sirojbek</td>
		<td>Murodbek</td>	
	</tr>
	<tr id="four">
		<td>24</td>
		<td>Diyorbek</td>
		<td>Asqarbek</td>
		<td>Sanjarbek</td>
		<td>Mardonbek</td>
	</tr>
	<tr id="five">
		<td>25</td>
	<td>Dilmurodbek</td>
	<td>Abrorbek</td>
	<td>Salimbek</td>
	<td>Mbek</td>
	</tr>
	<tr id="six">
		<td>26</td>
		<td>Davronbek</td>
		<td>Asilbek</td>
		<td>Sindorbek</td>
		<td>Muhtorbek</td>
	</tr>
	<tr id="seven">
		<td>27</td>
		<td>Dadashbek</td>
		<td>Arturbek</td>
		<td>Simonbek</td>
		<td>Musobek</td>
	</tr>
	<tr id="eight">
		<td>28</td>
		<td>Dalerbek</td>
		<td>Alisherbek</td>
		<td>Sadimurodbek</td>
		<td>Marufbek</td>
	</tr>
	<tr id="nine">
		<td>29</td>
		<td>Dovudbek</td>
		<td>Abdullabek</td>
		<td>Saidbek</td>
		<td>Madanbek</td>
	</tr>
	<tr id="ten">
		<td>30</td>
		<td>Davlatbek</td>
		<td>Abdulkarimbek</td>
		<td>Samirbek</td>
		<td>Mirzabek</td>

	</tr></tbody></table></center>
	<center><div style="background-color: black">
		<a  target="_blank" href="2.html">&laquo;</a>
		<a target="_blank" href="1.html">1</a>
		<a target="_blank" href="2.html">2</a>
		<a target="_blank" href="4.html">4</a>
		<a href="4.html">&raquo;</a>
	</div></center>
	<img src="gamezone2.jpg" width="1330" height="500">
</body>
</html>